.jumbotron
	h1 <i class="fa fa-check-square-o fa-lg"></i> Checkplease!
	h4 America's number one trusted place to make a list.
	br
	p
		|Do you like checking things off?  Do you live by the list?  Ever find yourself creating or checking on the
		|same list over and over?  If you're like me, then you've probably asked yourself - there has to be a better way!
		|&nbsp;&nbsp;Well wait no more!  Checkplease is where you can create a recurring todo list, that will reset every
		| day or week.&nbsp;&nbsp;
		|Or just create a list and have it remind you each day and let you track your progress.
		br
		|So log in today and get started!
