.authform
  = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
    h3
      | Edit your profile
    .form_group
      = f.label :email
      = f.email_field :email, autofocus: true, required: true, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
    .form_group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form_group
      = f.label :password_confirmation
      = f.password_field :password_password_confirmation, class: 'form-control'
    .actions[style="text-align:right"]
      = f.submit 'Update Profile', class: 'btn btn-primary'
      | &nbsp;
      = link_to 'Cancel Account!', registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, :class => 'btn btn-danger'
      | &nbsp;
      = link_to "Back", :back, class: 'btn btn-default'
