h2
  | Sign up for Checkplease!
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
  br
  .form-actions[style="text-align:right"]
    = f.button :submit, "Sign up"
= render "devise/shared/links"
