- model_class = Task
- if user_signed_in?
	.page-header
		h1 My Recently Completed Tasks
	table.table.table-striped
		thead
			tr
				th Task
				th For Date
		tbody
			- @tasks.each do |task|
				tr
					td
						=link_to task.checklist.name, task_path(task)
					td
						= task.task_date
