- model_class = Task
- if user_signed_in?
  .page-header
    h1 My Incomplete tasks
  table.table.table-striped
    thead
      tr
        th Task
        th For Date
        th Percent Complete
    tbody
      - @tasks.each do |task|
        tr
          td
            =link_to task.checklist.name, task_path(task)
          td
            = task.task_date
          td
            = "#{task.get_percent_complete} %"
