app/views/tasks/show.html.slim
.page-header
	h1= "#{@checklist.name}"
	p="#{@checklist.description}"
	br
table.table.table-striped
	tr.info
		th Task
		th Description
		th align="center" Complete
		th Completion Notes
	tbody
		- @task_items.sorted.each do |task_item|
			tr id="row#{task_item.id}"
				td = task_item.checklist_item.check_name
				td = task_item.checklist_item.check_description
				td align="center" = best_in_place task_item, :completed, type: :checkbox, collection: [raw("<i class='fa fa-square-o fa-lg'></i>"), raw("<i class='fa fa-check-square-o fa-lg'></i>")], classes: 'taskcheck', :data => {:percent_complete => task_item.get_a_num}
				td = best_in_place task_item, :notes
br
= link_to t('.back', :default => t("helpers.links.back")), tasks_path, :class => 'btn btn-default'

app/views/tasks/show.html.erb
<div class="page-header">
  <h1><%= "#{@checklist.name}"%></h1>
  <p><%="#{@checklist.description}"%></p>
  <br />
</div>
<table class="table table-striped">
  <tr class="info">
    <th>Task</th>
    <th>Description</th>
    <th align="center">Complete BIP</th>
    <th align="center">Complete MMT</th>
    <th>Completion Notes</th>
    <tbody>
      <% @task_items.sorted.each do |task_item| %>
        <tr id="row<%=task_item.id%>">
          <td>
            <%= task_item.checklist_item.check_name %>
          </td>
          <td>
            <%= task_item.checklist_item.check_description %>
          </td>
          <td align="center">
            <%= best_in_place task_item, :completed, as: :checkbox, collection: [raw("<i class='fa fa-square-o fa-lg'></i>"), raw("<i class='fa fa-check-square-o fa-lg'></i>")], :data => {:percent_complete => task_item.get_a_num} %>
          </td>
          <td>
            <%= task_item.completed %>
          </td>
          <td>
            <%= best_in_place task_item, :notes %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </tr>
</table>
<br />

<%= link_to "OKAY!", "#", onclick: "history.back(); return false", :class => 'btn btn-default' %>
