.page-header
	h1= "#{@checklist.name}"
	p="#{@checklist.description}"
	br
	table.table.table-striped
		tr.info
			th Task
			th Description
			th Complete
			th Completion Notes
		tbody
			- @task_items.each do |task_item|
				tr
					td = task_item.checklist_item.check_name
					td = task_item.checklist_item.check_description
					td = best_in_place task_item, :completed, type: :checkbox
					td = best_in_place task_item, :notes
	br
