.page-header
	h1= "#{@checklist.name}"
	p="#{@checklist.description}"
	br

	= form_for @task do |f|
		table.table.table-striped
			tr.info
				th = "Task"
				th = "Description"
				th
			tbody
				- @task_items.each do |task_item|
						tr
							td = task_item.checklist_item.check_name
							td = task_item.checklist_item.check_description
							td
								- f.fields_for "...", task_item do |task_item_form|
									=task_item_form.check_box :completed
		br
		.actions
			= f.submit 'Save', class: "btn btn-sm btn-default"
