.authform
  = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
    = devise_error_messages!
    h3
      | Change your password
      f.hidden_field :reset_password_token
    .form_group
      = f.label "New Password"
      = f.password_field :password, class: 'form-control'
    .form_group
      = f.label "Confirm your new password"
      = f.password_field :password_password_confirmation, class: 'form-control'
    .actions[style="text-align:right"]
      = f.submit 'Change my password', class: 'btn btn-primary'
