.authform
  = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
    = devise_error_messages!
    h3
      | Forgot your password?  No waaayy!  Send me your email and I'll hook you up.
    .form_group
      = f.label :email
      = f.email_field :email, autofocus: true, required: true, class: 'form-control'
    .actions[style="text-align:right"]
      = f.submit 'Send me reset password instructions', class: 'btn btn-primary'
