.authform
  = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
    h3
      | Sign in
    .form_group

      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'
    .form_group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .actions
      = f.submit 'Sign in', class: 'btn btn-primary'
      | &nbsp; &nbsp; &nbsp;
      = f.check_box :remember_me
      | &nbsp;
      = f.label :remember_me
    br
    - if devise_mapping.registerable?
      | Not yet a user? &nbsp;
      = link_to 'Sign up!', new_registration_path(resource_name), class: 'right'
    br
    = link_to 'Forgot Password?', new_password_path(resource_name), class: 'right'
