fieldset
  .col-md-3
    = f.label :name
  .col-md-9
    = f.text_field :name, size: "60"
fieldset
  .col-md-3
    = f.label :description
  .col-md-9
    = f.text_area :description, :cols => "62", :rows => "4"
fieldset
  .col-md-3
    = f.label :assigned_to
  .col-md-9
    = f.select :assigned_to_id, @users.map {|u| [u.email, u.id]}, include_blank: true
fieldset
  .col-md-3
    = f.label :recur_on
  .col-md-9
    = f.select :recur_on, ['Every Day', 'Weekdays', 'Weekends', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
fieldset
  .col-md-3
    = f.label :expires_on
  .col-md-9
    = f.text_field :expires_on
