= form_for @checklist do |f|
  fieldset
    .col-md-3
      = f.label :name
    .col-md-9
      = f.text_field :name, size: "60"
  fieldset
    .col-md-3
      = f.label :description
    .col-md-9
      = f.text_area :description, :cols => "62", :rows => "4"
  fieldset
    .col-md-3
      = f.label :assigned_to
    .col-md-6
      = f.select :assigned_to_id, @users.map {|u| [u.email, u.id]}, { include_blank: true }, { :class => "form-control" }
  fieldset
    .col-md-3
      = f.label :recur_on
    .col-md-6
      = f.select :recur_on, ['Every Day', 'Weekdays', 'Weekends', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'], { include_blank: true }, { :class => "form-control" }
  fieldset
    .col-md-3
      = f.label :expires_on
    .col-md-6
      = f.date_field :expires_on
    .col-md-3
      .actions
        = f.submit 'Update', class: "btn btn-sm btn-default"
        | &nbsp;
        = link_to 'Delete List!', checklist_path, :data => { :confirm => "Are you Sure?" }, :method => :delete, :class => 'btn btn-sm btn-danger'
