= form_for @checklist do |f|
  .container
    .row
      .col-md-9
        .form-group
          = f.label :name
          = f.text_field :name, required: true, class: "form-control"
        .form-group
          = f.label :description
          = f.text_area :description, :class => "form-control", :rows => 5
        .form-group

      .col-md-3
        .form-group
          = f.label :start_on
          = f.date_field :start_on, required: true, class: "form-control"
        .form-group
          = f.label :expires_on
          = f.date_field :expires_on, class: "form-control"
        .form-group
          /= f.label "Assign to"
          = f.hidden_field :assigned_to_email, required: true, class: "form-control"
        .form-group
          = f.label "Create a new tasklist every ..."
          = f.select :recur_on, ['Day', 'Weekday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'], { include_blank: true }, { :class => "form-control" }
          /br
          /  i If this field is left empty, You will be notified every day to complete that one checklist.  Otherwise, you'll have a brand new list each time to complete!

    .row
      .col-md-12
        .form-group
          .actions
            - if @checklist.id.nil?
              = f.submit 'Create!', class: "btn btn-sm btn-default"
              | &nbsp;
              = link_to 'Cancel', checklists_path, :class => 'btn btn-sm btn-danger'
            - else
              = f.submit 'Update', class: "btn btn-sm btn-default"
              | &nbsp;
              = link_to 'Delete List!', checklist_path, :data => { :confirm => "Are you Sure?" }, :method => :delete, :class => 'btn btn-sm btn-danger'
