fieldset
  .col-md-3
    = f.label :name
  .col-md-9
    = f.text_field :name, size: "60"
fieldset
  .col-md-3
    = f.label :description
  .col-md-9
    = f.text_area :description, :cols => "62", :rows => "4"
fieldset
  .col-md-3
    = f.label 'Complete By'
  .col-md-9
    = f.text_field :expires_on
