fieldset
  .col-md-3
    = f.label :name
  .col-md-9
    = f.text_field :name, size: "45"
fieldset
  .col-md-3
    = f.label :description
  .col-md-9
    = f.text_area :description, :cols => "45", :rows => "4"
fieldset
  .col-md-3
    = f.label :expires_on
  .col-md-9
    = f.text_field :expires_on


