- model_class = Checklist
.page-header
	h1= "Edit #{@checklist.name}"
	= form_for @checklist do |f|
		== render partial: 'form', locals: {:f=>f}
		br
		table.table.table-striped
			tr.info
				th = "Item"
				th = "Description"
				th
			tbody
				- @checklist_items.each do |ci|
					tr
						td = best_in_place ci, :check_name, nil: '{{enter item}}'
						td = best_in_place ci, :check_description, nil: '{{enter description}}'
						/td = link_to 'Delete', ci, data: {:confirm => 'Are you sure?'}, :method => :delete
						td = link_to 'Open', "/checklist_items/#{ci.id}/edit"
		br
		.actions
			=link_to 'Add Line Item', {:controller=>"checklist_items", :action=>'new', :checklist_id=>@checklist.id}, :class => 'btn btn-sm btn-primary'
			| &nbsp;
			= f.submit 'Save', class: "btn btn-sm btn-default"
			| &nbsp;
			= link_to 'Show', @checklist, :class => 'btn btn-sm btn-default'
			| &nbsp;
			= link_to 'Back to List', checklists_path, :class => 'btn btn-sm btn-default'
			| &nbsp;
			= link_to 'Delete', checklist_path, :data => { :confirm => "Are you Sure?" }, :method => :delete, :class => 'btn btn-sm btn-danger'
