- model_class = Checklist
.page-header
	h1= "Edit #{@checklist.name}"
	= form_for @checklist do |f|
		= render partial: 'form', locals: {:f=>f}
		fieldset
			.col-md-3
			.col-md-9
				= f.submit :submit, :class => 'btn btn-primary'
				= link_to 'Cancel', checklists_path, :class => 'btn btn-default'
	br
	table.table.table-striped
		tr.info
			th = "Item"
			th = "Description"
			th
		tbody
			- @checklist_items.each do |ci|
				tr
					td = best_in_place ci, :check_name, nil: '{{enter item}}'
					td = best_in_place ci, :check_description, nil: '{{enter description}}'
					/td = link_to 'Delete', ci, data: {:confirm => 'Are you sure?'}, :method => :delete
					td = link_to 'Open', "/checklist_items/#{ci.id}/edit"

	=link_to 'New Line Item', {:controller=>"checklist_items", :action=>'new', :checklist_id=>@checklist.id}, :class => 'btn btn-primary'
