- model_class = Checklist
.page-header
	h1= "Edit #{@checklist.name}"
	= render partial: 'form'
	br
	table.table.table-striped
		tr.info
			th = "Item"
			th = "Description"
			th
			th
			th
		tbody
			- @checklist_items.each do |ci|
				tr
					td = ci.check_name
					td = ci.check_description
					td = link_to 'Show', ci
					td = link_to 'Edit', edit_checklist_item_path(ci)
					td = link_to 'Destroy', ci, data: {:confirm => 'Are you sure?'}, :method => :delete

	=link_to 'New Line Item', {:controller=>"checklist_items", :action=>'new', :checklist_id=>@checklist.id}, :class => 'btn btn-primary'
