- model_class = Checklist
- if user_signed_in?
  .page-header
    h1 My Checklists
  table.table.table-striped
    thead
      tr
        th
        th
          = model_class.human_attribute_name(:name)
        th
          = model_class.human_attribute_name(:recur_on)
        th
          = model_class.human_attribute_name(:description)
        th width="110px"
    tbody
      - @checklists.each do |checklist|
        tr
          td
            =link_to t('.edit', :default => t("helpers.links.edit")), edit_checklist_path(checklist), :class => 'btn btn-default btn-sm'
          td
            = checklist.name
          td
            = checklist.recur_on
          td
            = checklist.description
          td
            = "#{checklist.get_dashboard(current_user.id).to_s}%"

  - if user_signed_in? && @checklists.length == 0
    p You have no checklists!  Click New button below to start creating one!
  - if user_signed_in?
  	=link_to t('.new', :default => t("helpers.links.new")), new_checklist_path, :class => 'btn btn-primary'
- else
  = render 'static_pages/home'
