- model_class = Checklist
.page-header
  h1
    =t('.title', :default => model_class.model_name.human.pluralize.titleize)
table.table.table-striped
  thead
    tr
      /th
        /= model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:name)
      th
        = model_class.human_attribute_name(:description)
      - if @user_signed_in
        th
          =t '.actions', :default => t("helpers.actions")
  tbody
    - @checklists.each do |checklist|
      tr
        /td
          /= link_to checklist.id, checklist_path(checklist)
        td
          = checklist.name
        td
          = checklist.description
        - if @user_signed_in
          td
					=link_to t('.edit', :default => t("helpers.links.edit")), edit_checklist_path(checklist), :class => 'btn btn-default btn-block'
					=link_to t('.destroy', :default => t("helpers.links.destroy")), checklist_path(checklist), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-block btn-danger'
- if @user_signed_in
	=link_to t('.new', :default => t("helpers.links.new")), new_checklist_path, :class => 'btn btn-primary'
