- model_class = Checklist
- if user_signed_in?
  .page-header
    h1 My Checklists
  table.table.table-striped
    thead
      tr
        th width="90px" &nbsp;
        th width="30%" = model_class.human_attribute_name(:name)
        th = model_class.human_attribute_name(:description)
        th width="110px" &nbsp;
    tbody
      - @checklists.each do |checklist|
        - task = checklist.get_most_recent_incomplete_task_for_user(@current_user)
        tr
          td
            =link_to content_tag(:i,nil, :class=>"fa fa-pencil-square fa-2x") , edit_checklist_path(checklist)
            - if !task.nil?
              |&nbsp;
              = link_to content_tag(:i,nil, :class=>"fa fa-arrow-circle-right fa-2x") , task_path(task)
          td
            - if task.nil?
              = checklist.name
            - else
              = link_to "#{checklist.name}" , task_path(task)              
          td = checklist.description
          td = checklist.print_dashboard(current_user.id).html_safe

  - if user_signed_in? && @checklists.length == 0
    p You have no checklists!  Click New button below to start creating one!
  - if user_signed_in?
  	=link_to t('.new', :default => t("helpers.links.new")), new_checklist_path, :class => 'btn btn-primary'
- else
  = render 'static_pages/home'
