- model_class = Checklist
.page-header
	h1 = "Create a new Checklist"
	= form_for @checklist do |f|
		== render partial: 'form', locals: {:f=>f}
		br
		.actions
			= f.submit 'Create', class: "btn btn-sm btn-default"
			| &nbsp;
			= link_to 'Cancel', checklist_items_path, :class => 'btn btn-sm btn-default'

	br
