- model_class = Checklist
- @page_title = @checklist.name
- @form_title = @checklist.name
.page-header
	== render partial: 'form'
	br
p
	|	Be sure to edit and add tasks after you create this checklist.  Only then, the assigned email address will receive a reminder notification on the specified day, reminding him or her to complete this list.  In the future, we'll compile statistics and allow you to configure yourself to get an email letting you know the person completed the tasks, etc.  What a wonderful way to get things done!
