- model_class = Checklist
.page-header
  h1
    =t '.title', :default => @checklist.name
p
	= @checklist.description

p
  |Current task!
- if @open_tasks.length > 0
  table.table.table-striped
    tr.info
      th Task
      th Description
      th align="center" Complete
      th Completion Notes
    tbody
      - @current_task_items.each do |task_item|
        tr
          td = task_item.checklist_item.check_name
          td = task_item.checklist_item.check_description
          td align="center" = best_in_place task_item, :completed, as: :checkbox, collection: ["[X]", "[ ]"], :data => {:percent_complete => task_item.get_a_num}, display_as: :get_display_val
          td = best_in_place task_item, :notes
- else
  |No open tasks!

br
br
br
= link_to t('.back', :default => t("helpers.links.back")), checklists_path, :class => 'btn btn-default'
| &nbsp;
= link_to t('.edit', :default => t("helpers.links.edit")), edit_checklist_path(@checklist), :class => 'btn btn-default'
