- model_class = Checklist
.page-header
  h1
    =t '.title', :default => @checklist.name	
	p
		= @checklist.description
		
table.table.table-striped
	tr.info
		th = "Item"
		th = "Description"
		th
		th
		th
		tbody
		- @checklist_items.each do |ci|
			tr
				td = ci.check_name
				td = ci.check_description
				td = link_to 'Show', ci
				td = link_to 'Edit', edit_checklist_item_path(ci)
				td = link_to 'Destroy', ci, data: {:confirm => 'Are you sure?'}, :method => :delete
br
= link_to t('.back', :default => t("helpers.links.back")), checklists_path, :class => 'btn btn-default'
| &nbsp;
= link_to t('.edit', :default => t("helpers.links.edit")), edit_checklist_path(@checklist), :class => 'btn btn-default'
| &nbsp;
= link_to t('.destroy', :default => t("helpers.links.destroy")), checklist_path(@checklist), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
