- model_class = Checklist
.page-header
p
	= @checklist.description

|Current task!
- if @open_tasks.length > 0
		table.table.table-striped
			tr.info
				th Task
				th Description
				th align="center" Complete
				th Completion Notes
				tbody
					- @current_task_items.sorted.each do |task_item|
						tr id="row#{task_item.id}"
							td = task_item.checklist_item.check_name
							td = task_item.checklist_item.check_description
							td align="center" = best_in_place task_item, :completed, as: :checkbox, collection: [raw("<i class='fa fa-square-o fa-lg'></i>"), raw("<i class='fa fa-check-square-o fa-lg'></i>")], :data => {:percent_complete => task_item.get_a_num}
							td = best_in_place task_item, :notes
- else
  |No open tasks!

br
br
br
= link_to t('.back', :default => t("helpers.links.back")), checklists_path, :class => 'btn btn-default'
| &nbsp;
= link_to t('.edit', :default => t("helpers.links.edit")), edit_checklist_path(@checklist), :class => 'btn btn-default'
